.previews {
    position: relative;
    display: flex;
    margin-left: auto;

    width: calc(100% - 260px);

    @include media-mdx{
        width: calc(100% - 240px);
    }

    @include media-md{
        width: 100%;
    }

    &.fullwidth{
        min-width: 100%;
    }
}

.previews-grid-justify{
    position: relative;
    width: 100%;

    &.loading{
        opacity: 0;
    }

    ul{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;

        &.previews-grid--center{
            justify-content: center;
        }

        @include media-md{
            margin: 0 -10px;
        }
    }

    li{
        width: calc(100% / 5);
        margin-bottom: 50px;
        padding: 0 15px;

        @include media-lgx{
            width: calc(100% / 4);
        }

        &:not(.ft-item){
            @include media-lg{
                width: calc(100% / 3);
            }
        }

        @include media-md{
            width: calc(100% / 4) !important;
            margin-bottom: 30px;
            padding: 0 10px;
        }

        @include media-xsm{
            width: calc(100% / 3) !important;
        }

        @include media-sm{
            width: calc(100% / 2) !important;
        }

        @include media-xs{
            width: 100% !important;
        }
    }

    &.blocks li{
        width: calc(100% / 4);

        @include media-lg{
            width: calc(100% / 3);
        }

        @include media-xsm{
            width: calc(100% / 2);
        }

        @include media-xs{
            width: 100%;
        }
    }

    &.blocks li.item-header{
        width: calc(100% / 2);

        @include media-xsm{
            width: 100%;
        }
    }

    a{
        position: relative;
        display: flex;
        flex-direction: column;
        align-self: center;
        text-align: center;
        width: 100%;
    }
}

.previews-grid-masonry{
    position: relative;
    width: 100%;

    ul{
        column-count: 5;
        column-gap: 30px;

        @include media-lgx{
            column-count: 4;
        }

        @include media-lg{
            column-count: 3;
        }

        @include media-md{
            column-count: 4;
        }

        @include media-sm{
            column-count: 3;
        }

        @include media-xsm{
            column-count: 2;
        }

        @include media-xs{
            column-count: 1;
        }
    }

    li{
        display: grid;
        grid-template-rows: 1fr auto;
        break-inside: avoid;
        margin-bottom: 50px;
    }

    a{
        grid-row: 1 / -1;
        grid-column: 1;
    }
}

.previews-grid__item{

    .image{
        position: relative;
        transition: $transition-slide-top;

        transform: translateZ(0);
        backface-visibility: hidden;

        img{
            border-radius: $corner;
            transform: none;
            box-shadow: $shadow;
            transition: opacity 0.4s ease-out;
            opacity: 0;
        }

        img[lazy=loaded] + .preloader{
            display: none;
        }
    }

    .title{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        padding-top: 15px;

        span{
            position: relative;
            font-size: 14px;
            font-weight: 700;
            line-height: 1.5;
            color: $light;

            @include media-md{
                font-size: 12px;
            }
        }
    }

    .badge {
        position: absolute;
        left: 100%;
        top: -5px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-width: 28px;
        min-height: 13px;
        padding: 0;
        margin-left: 5px;

        font-size: 7px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        line-height: 1;
        font-style: normal;
        color: $light;

        @include media-md{
            margin-left: -7px;
            margin-top: -7px;
        }

        &.hot{
            background-color: $indigo;
        }

        &.new{
            background-color: $red;
        }

        &.upd{
            background-color: $anthracite;
        }
    }

    &:hover{
        opacity: 1;

        .image{
            transform: translateY(-3px);
            transition: $transition-slide-top;
        }
    }
}